// out: ../css/
@import "./base.less";
@vw:3.75vw;
body{
    background-color: #f9fafb;
}
.header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    height: (50 / @vw);
    background-color: #fff;
    color: #333;
    font-size: (14 / @vw);
    padding: 0 (15 / @vw);
    .left{
        background-image: url(../assets/head.png);
        background-size: contain;
        background-repeat: no-repeat;
        width: (235 / @vw);
        height: (50 / @vw);
    }
    a{
        width: (80 / @vw);
        height: (30 / @vw);
        background-color: #ffe31b;
        border-radius: (15 / @vw);
        text-align: center;
        line-height: (30 / @vw);
    }
}
.search{
    margin-top: (50 / @vw);
    padding: (10 / @vw) (15 / @vw);
    .txt{
        width: (345 / @vw);
        height: (32 / @vw);
        background-color: #f2f4f5;
        color: #a1a4b3;
        font-size: (14 / @vw);
        text-align: center;
        line-height: (32 / @vw);
    }
    .iconfont{
        font-size: (16 / @vw);
    }
}
.banner{
    padding: 0 (15 / @vw);
    height: (108 / @vw);
    img{
        width: 100%;
        height: 100%;
        object-fit: cover;
    }
}
.list{
    margin-top: (20 / @vw);
    padding: 0 (15 / @vw);
    ul{
        li{
            display: flex;
            height: (105 / @vw);
            margin-bottom: (16 / @vw);
            background-color: #fff;
            .pic{
                img{
                    width: (105 / @vw);
                    height: (105 / @vw);
                    margin-right: (20 / @vw);
                    border-radius: (10 / @vw);
                }
            }
            .txt{
                a{
                    display: block;
                    color: #a1a4b3;
                    font-size: (12 / @vw);
                    line-height: 1.8;
                }
                .more{
                    color: #333;
                    font-size: (14 / @vw);
                    .iconfont{
                        font-size: (16 / @vw);
                    }
                }
            }
        }
    }
}
// 公共样式
.title{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: (16 / @vw);
    color: #333;
    font-size: (14 / @vw);
    h4{
        font-size: (20 / @vw);
    }
    a{
        color: #a1a4b3;
        font-size: (12 / @vw);
    }
}
.remcommend{
    padding: 0 (15 / @vw);
    .content{
        ul{
            display: flex;
            justify-content: space-between;
            align-content: space-between;
            flex-wrap: wrap;
            li{
                width: (105 / @vw);
                height: (143 / @vw);
                margin-bottom: (16 / @vw);
                .pic{
                    position: relative;
                    img{
                        width: 100%;
                        border-radius: (10 / @vw);
                    }
                    .cover{
                        width: (70 / @vw);
                        height: (28 / @vw);
                        background-color: #000000cc;
                        color: #fff;
                        font-size: (14 / @vw);
                        border-radius: 0 (10 / @vw) 0 (10 / @vw);
                        text-align: center;
                        line-height: (28 / @vw);
                        position: absolute;
                        left: 0;
                        bottom: 0;
                    }
                }
                .tet{
                    font-size: (14 / @vw);
                }
            }
        }
    }
}
.bottom{
    width: (345 / @vw);
    height: (45 / @vw);
    background-color: #fff;
    border-radius: (22 / @vw);
    display: flex;
    align-items: center;
    position: fixed;
    left: (15 / @vw);
    bottom: (30 / @vw);
    padding: 0 (10 / @vw) 0 (15 / @vw);
    img{
        width: (36 / @vw);
        height: (36 / @vw);
        margin-right: (10 / @vw);
    }
    p{
        font-size: (14 / @vw);
        flex: 1;
    }
    .iconfont{
        width: (32 / @vw);
        height: (32 / @vw);
        line-height: (32 / @vw);
        border-radius: 50%;
        font-size: (16 / @vw);
        text-align: center;
        background-color: #f2f3f5;
    }
}

